axelarnetwork/axelar-amplifier-solana/.github/actions/setup-repo/action.yaml
name: "Setup Repo Action"
description: "A reusable composite action that setups rust and other common tasks"
inputs:
  rust-cache:
    description: "which cache to use for Rust"
    required: false
    default: "github"
  cache-key:
    description: "additional cache key suffix for parallel jobs"
    required: false
    default: ""
  skip-foundry:
    description: "skip foundry installation and build"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Install stable
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: 1.86.0
        components: rustc, rustfmt, rust-std, clippy, rustc-dev, rust-docs

    - uses: Swatinem/rust-cache@v2
      with:
        cache-all-crates: true
        cache-on-failure: true
        cache-provider: ${{ inputs.rust-cache }}
        save-if: ${{ github.ref == 'refs/heads/main' }}
        shared-key: rust-cache
        prefix-key: v1
        key: ${{ inputs.cache-key }}
        workspaces: |
          .

    # we rely on foundry for some specific tests
    - name: Install Foundry
      if: ${{ inputs.skip-foundry != 'true' }}
      uses: foundry-rs/foundry-toolchain@v1
      with:
        version: v1.0.0

    - name: Run Forge build
      if: ${{ inputs.skip-foundry != 'true' }}
      shell: bash
      run: |
        cd evm-contracts
        forge --version
        forge build --sizes
      id: build

    - name: Install Solana
      shell: bash
      run: |
        curl -sSfL https://release.anza.xyz/v2.2.14/install | sh
        echo "$HOME/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH

    - name: Install needed tooling (needed for solana deps)
      shell: bash
      run: |
        sudo apt-get install -y protobuf-compiler bzip2 clang libclang-dev llvm-dev

    - name: Install deps for rust check and docs
      shell: bash
      run: |
        sudo apt-get install -y pkg-config libusb-1.0-0-dev libftdi1-dev
        sudo apt-get install -y libudev-dev

axelarnetwork/axelar-amplifier-solana/.github/workflows/test.yaml
- name: Setup repo
  uses: ./.github/actions/setup-repo
  with:
    rust-cache: "buildjet"

axelarnetwork/axelar-amplifier-solana/.github/workflows/test.yaml
- name: Setup repo (no Foundry)
  uses: ./.github/actions/setup-repo
  with:
    rust-cache: "buildjet"
    skip-foundry: "true"